server.port:10880

db.user=root
db.password=root
dbServer=192.168.9.11:3306
dbSchema=test
master.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
master.jdbc.parameter=autoReconnect=true&useUnicode=true&characterEncoding=utf-8&failOverReadOnly=false&useSSL=false&useAffectedRows=true&serverTimezone=UTC

hikari.jdbcUrl=jdbc:mysql://${dbServer}/${dbSchema}?${master.jdbc.parameter}
hikari.username=${db.user}
hikari.password=${db.password}
hikari.driverClassName=${master.jdbc.driverClassName}
hikari.minIdle=3
hikari.maxPoolSize=15
